<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Семантическая разметка</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            h1 
                {
                background-color:blueviolet;
                margin: 0; 
                padding: 10px;
                font-size: 40px;
                color:yellow;
                text-align: center
                }
            nav
                {   
                background-color: red;
                padding: 10px;
                font-size: 25px;
                color: green;
                text-align: center;
                }
            main 
                {
                background-color: lightblue;
                padding: 1px;
                }
            article
                {
                background-color: orange;
                margin: 30px; 
                padding: 20px;
                font-size: 20px;
                padding-top: 1px;
                padding-bottom: 1px;
                }
            footer
                {
                background-color: yellow;
                padding: 10px;
                font-size: 30px;
                color:purple;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <header>
                <h1>Header</h1>
                    <nav><a>Navigation 1</a>| 
                         <a>Navigation 2</a>|
                         <a>Navigation 3</a> 
                    </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                    <ul>
                        <li>Оригинальная трилогия</li>
                        <li>Трилогия приквелов</li>
                        <li>Трилогия сиквелов</li>
                    </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                    <ol>
                        <li>Эпизод IV — Новая надежда</li>
                        <li>Эпизод V — Империя наносит ответный удар</li>
                         <li>Эпизод VI — Возвращение джедая</li>
                    </ol>
            </article>
        </main>
       <footer>Footer</footer>
    </body>
</html>
